<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Kindle Music</title>
    <meta name="description" content="Kindle Music - Offline friendly webpage for beginners to practise keyboard">
    <meta name="author" content="palaniraja">
    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Custom css -->
    <style type="text/css">

    /* overriding skeleton class*/
     .button, button, input[type="submit"], input[type="reset"], input[type="button"]{
      font-size: 18px;
      height: 58px;
    }


    /* app specific*/
    .container {
        padding: 0.25rem;
    }
    
    .navbar {
        border-bottom: 1px solid darkgray;
    }

    .pagecontent{
      height: 760px;
    }

    .aligncenter{
      text-align: center;
    }

    .footer{
        border-top: 1px solid darkgray; 
    }

    .stage{
      border: 1px solid white;
      height: 670px;
    }

    .cardImage{
      margin: 0 auto;
    }

   

    .note{
      margin-top: 35%;
    }


    .cardImage{
      height: 560px;
      width: 350px;
      margin-top:75px;
      margin-left: 204px;
    }
    </style>
</head>

<body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container u-full-width">
        <h5 class="navbar aligncenter">Kindle Music </h5>
        <div class="pagecontent">
          <div class="stage">
            <img id="noteImg" class="cardImage" src="images/notes/cheat.svg" align="center" />
            <!-- <div class="note"><h2 id="notename" class="aligncenter">C4</h2></div> -->
          </div>
           <div class="optionbar row">
           <div class="one columns aligncenter">&nbsp;</div>
            <div class="two columns aligncenter">Staff: G</div>
            <div class="four columns aligncenter">&nbsp;</div>
            <div class="two columns aligncenter"><input type="button" value="Hint" onclick="showCheat();"></div>
            <div class="two columns aligncenter"><input type="button" value="Next" onclick="nextRandomImg();"></div>
            <div class="one columns aligncenter">&nbsp;</div>
          </div>
        </div>
        <div class="optionbar row"><div class="footer aligncenter">v0.1</div></div>
    </div>
    <!-- custom script  -->
    <script type="text/javascript">
          var app = {};

          app.menu = [{
              id: "flashCard",
              title: "Flashcard"
          }, {
              id: 'randomKeys',
              title: 'Random Keys'
          }];

          var imgPath = "images/notes/";

          var noteImages = ["a3.svg", "a4.svg", "a5.svg", "b3.svg", "b4.svg", "b5.svg", "c4.svg", "c5.svg", "c6.svg", "d4.svg", "d5.svg", "e4.svg", "e5.svg", "f4.svg", "f5.svg", "g3.svg", "g4.svg", "g5.svg"];
          

          document.getElementById('noteImg').onclick = nextRandomImg;

          function nextRandomImg(){
            var randIndex = Math.floor(Math.random() * noteImages.length);
            showImage(noteImages[randIndex]);
          }

          function showImage(imgname){
              document.getElementById('noteImg').src = imgPath + imgname;
          }

          function showCheat(){
            showImage("cheat.svg");
          }


          nextRandomImg();


    </script>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
